REF_COVBED=/data/GATK_pipeline_files/20190812_GATK_38_googlebundle/Capture_Covered.GRCh38.bed
REF_PADBED=/data/GATK_pipeline_files/20190812_GATK_38_googlebundle/Capture_Padded.GRCh38.bed
REF_FASTA=/data/GATK_pipeline_files/20190812_GATK_38_googlebundle/resources_broad_hg38_v0_Homo_sapiens_assembly38.fasta
REF_HAPMAP=/data/GATK_pipeline_files/20190812_GATK_38_googlebundle/resources_broad_hg38_v0_hapmap_3.3.hg38.vcf.gz
REF_DBSNP=/data/GATK_pipeline_files/20190812_GATK_38_googlebundle/dbsnp_138.hg38.vcf.gz
REF_MILLS_GOLD=/data/GATK_pipeline_files/20190812_GATK_38_googlebundle/resources_broad_hg38_v0_Mills_and_1000G_gold_standard.indels.hg38.vcf.gz
REF_ONEKGP1=/data/GATK_pipeline_files/20190812_GATK_38_googlebundle/1000G_phase1.snps.high_confidence.hg38.vcf.gz
REF_CCDS=/data/GATK_pipeline_files/GRCh38.CCDS.exons.sorted.bed
GATK=/03-DryLab/01-References_Software/02-Software/gatk-4.2.6.1_mod/gatk
SNPEFF=/usr/local/genome/snpEff_v5.1/snpEff.jar
SNPSIFT=/usr/local/genome/snpEff_v5.1/SnpSift.jar
KEYGENES=/03-DryLab/01-References_Software/02-Software/keygenes.bed
