REF_COVBED=/03-DryLab/01-References_Software/01-References/software_refs/GATK_pipeline_files/20190812_GATK_38_googlebundle/Capture_Covered.GRCh38.bed
REF_PADBED=/03-DryLab/01-References_Software/01-References/software_refs/GATK_pipeline_files/20190812_GATK_38_googlebundle/Capture_Padded.GRCh38.bed
REF_FASTA=/03-DryLab/01-References_Software/01-References/software_refs/GATK_pipeline_files/20190812_GATK_38_googlebundle/resources_broad_hg38_v0_Homo_sapiens_assembly38.fasta
REF_HAPMAP=/03-DryLab/01-References_Software/01-References/software_refs/GATK_pipeline_files/20190812_GATK_38_googlebundle/resources_broad_hg38_v0_hapmap_3.3.hg38.vcf.gz
REF_DBSNP=/03-DryLab/01-References_Software/01-References/software_refs/GATK_pipeline_files/20190812_GATK_38_googlebundle/dbsnp_138.hg38.vcf.gz
REF_MILLS_GOLD=/03-DryLab/01-References_Software/01-References/software_refs/GATK_pipeline_files/20190812_GATK_38_googlebundle/resources_broad_hg38_v0_Mills_and_1000G_gold_standard.indels.hg38.vcf.gz
REF_ONEKGP1=/03-DryLab/01-References_Software/01-References/software_refs/GATK_pipeline_files/20190812_GATK_38_googlebundle/1000G_phase1.snps.high_confidence.hg38.vcf.gz
REF_CCDS=/03-DryLab/01-References_Software/01-References/software_refs/GATK_pipeline_files/GRCh38.CCDS.exons.sorted.bed
GATK=/03-DryLab/01-References_Software/02-Software/gatk-4.2.6.1_mod/gatk
SNPEFF=/usr/local/genome/snpEff_v5.1d/snpEff.jar
SNPSIFT=/usr/local/genome/snpEff_v5.1d/SnpSift.jar
KEYGENES=/03-DryLab/01-References_Software/02-Software/keygenes.bed
REF_VBID=/03-DryLab/01-References_Software/01-References/software_refs/GATK_pipeline_files/20190812_GATK_38_googlebundle/1000g.phase3.100k.b38.vcf.gz.dat
