REF_COVBED=/ref/Capture_Padded.GRCh38.bed
REF_PADBED=/ref/Capture_Padded.GRCh38.bed
REF_FASTA=/ref/Homo_sapiens_assembly38.fasta
REF_HAPMAP=/ref/20190522_bundle/hapmap_3.3.hg38.vcf.gz
REF_DBSNP=/ref/20190522_bundle/dbsnp_138.hg38.vcf.gz
REF_MILLS_GOLD=/ref/20190522_bundle/Mills_and_1000G_gold_standard.indels.hg38.vcf.gz
REF_ONEKGP1=/ref/20190522_bundle/1000G_phase1.snps.high_confidence.hg38.vcf.gz
REF_CCDS=/ref/GRCh38.CCDS.exons.sorted.bed
PICARD=/ref/picard.jar
GATK=/ref/GATK412/gatk
GATK412=/ref/GATK412/gatk
GATK360=/ref/GATK360.jar
GATK425=/ref/GATK425/gatk
